# undercarriage

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  dagger.gradle  gradle.properties  publish.gradle  settings.gradle
config-yaml/: README.md  build.gradle
core/: README.md  build.gradle
core-testing/: README.md  build.gradle
core/src/main/java/org/joeyb/undercarriage/core/: Application.java  ApplicationBase.java  ApplicationResolver.java  ApplicationResolverBase.java  ConstructorBoundApplicationResolver.java  DefaultApplicationResolver.java  LateBoundApplicationResolver.java
core/src/main/java/org/joeyb/undercarriage/core/config/: ConfigContext.java  ConfigSection.java  ManualConfigContext.java
core/src/main/java/org/joeyb/undercarriage/core/config/substitutors/: ConfigSubstitutor.java  ConfigVariableValueProvider.java  DefaultConfigSubstitutor.java  EnvVarConfigVariableValueProvider.java  NullConfigSubstitutor.java
core/src/main/java/org/joeyb/undercarriage/core/plugins/: Plugin.java  PluginBase.java  PluginPriority.java  PluginPriorityComparator.java  PluginSorter.java  TopologicalPluginSorter.java
core/src/main/java/org/joeyb/undercarriage/core/utils/: Exceptions.java  GenericClass.java  Iterables.java  Ports.java  Randoms.java  Suppliers.java
core/src/test/java/org/joeyb/undercarriage/core/: ApplicationBaseTests.java  ApplicationResolverBaseTests.java  ConstructorBoundApplicationResolverTests.java  DefaultApplicationResolverTests.java  LateBoundApplicationResolverTests.java
core/src/test/java/org/joeyb/undercarriage/core/config/: ManualConfigContextTests.java
core/src/test/java/org/joeyb/undercarriage/core/config/substitutors/: DefaultConfigSubstitutorTests.java  EnvVarConfigVariableValueProviderTests.java  NullConfigSubstitutorTests.java
core/src/test/java/org/joeyb/undercarriage/core/plugins/: MockPlugin.java  PluginBaseTests.java  PluginPriorityComparatorTests.java  PluginTests.java  TopologicalPluginSorterTests.java
core/src/test/java/org/joeyb/undercarriage/core/utils/: ExceptionsTests.java  GenericClassTests.java  IterablesTests.java  PortsTests.java  RandomsTests.java  SuppliersTests.java  UtilsTestHelpers.java
example/: build.gradle
examples/dagger-minimal/: README.md  build.gradle
examples/grpc-dagger/: README.md  build.gradle
examples/grpc-dagger/src/main/java/org/joeyb/undercarriage/examples/grpc/dagger/: GreeterImpl.java  HelloWorldConfig.java  HelloWorldGrpcApplication.java
examples/grpc-dagger/src/main/java/org/joeyb/undercarriage/examples/grpc/dagger/dagger/: ApplicationComponent.java  ApplicationModule.java  ConfigContextModule.java
examples/grpc-dagger/src/main/proto/: hello_world.proto
examples/grpc-dagger/src/test/java/org/joeyb/undercarriage/examples/grpc/dagger/: HelloWorldGrpcApplicationTests.java
examples/grpc-dagger/src/test/java/org/joeyb/undercarriage/examples/grpc/dagger/dagger/: MockConfigContextModule.java
examples/jersey/: README.md  build.gradle
examples/minimal/: README.md  build.gradle
grpc/: README.md  build.gradle
grpc-example/: build.gradle
grpc-example/src/main/java/org/joeyb/undercarriage/grpc/example/: GreeterImpl.java  HelloWorldConfig.java  HelloWorldGrpcApplication.java
grpc-example/src/main/java/org/joeyb/undercarriage/grpc/example/dagger/: HelloWorldGrpcApplicationComponent.java  HelloWorldGrpcApplicationConfigModule.java
grpc-example/src/main/proto/example/: hello_world.proto
grpc-example/src/test/java/org/joeyb/undercarriage/grpc/example/: HelloWorldGrpcApplicationTests.java
grpc-testing/: README.md  build.gradle
grpc/src/main/java/org/joeyb/undercarriage/grpc/: GrpcApplication.java  GrpcApplicationBase.java
grpc/src/main/java/org/joeyb/undercarriage/grpc/config/: GrpcConfig.java  GrpcConfigSection.java
grpc/src/main/java/org/joeyb/undercarriage/grpc/plugins/: GrpcPlugin.java  GrpcPluginBase.java
grpc/src/test/java/org/joeyb/undercarriage/grpc/: GrpcApplicationBaseTests.java  GrpcConfigContext.java
grpc/src/test/java/org/joeyb/undercarriage/grpc/config/: GrpcConfigTests.java
grpc/src/test/java/org/joeyb/undercarriage/grpc/plugins/: GrpcPluginsBaseTests.java
jersey/: README.md  build.gradle
jersey-testing/: README.md  build.gradle
jersey/src/main/java/org/joeyb/undercarriage/jersey/: JerseyApplication.java  JerseyApplicationBase.java
jersey/src/main/java/org/joeyb/undercarriage/jersey/config/: JerseyConfig.java  JerseyConfigSection.java
jersey/src/main/java/org/joeyb/undercarriage/jersey/hk2/: JerseyApplicationBaseBinder.java
jersey/src/main/java/org/joeyb/undercarriage/jersey/plugins/: JerseyPlugin.java  JerseyPluginBase.java
jersey/src/test/java/org/joeyb/undercarriage/jersey/: JerseyApplicationBaseTests.java
jersey/src/test/java/org/joeyb/undercarriage/jersey/config/: JerseyConfigTests.java
jersey/src/test/java/org/joeyb/undercarriage/jersey/hk2/: JerseyApplicationBaseBinderTests.java
jersey/src/test/java/org/joeyb/undercarriage/jersey/plugins/: JerseyPluginBaseTests.java
spark/: README.md  build.gradle
spark-example/: build.gradle
spark-testing/: README.md  build.gradle
spark/src/main/java/org/joeyb/undercarriage/spark/: SparkApplication.java  SparkApplicationBase.java
spark/src/main/java/org/joeyb/undercarriage/spark/config/: SparkConfig.java  SparkConfigSection.java
spark/src/main/java/org/joeyb/undercarriage/spark/dagger/: SparkModule.java
spark/src/main/java/org/joeyb/undercarriage/spark/plugins/: SparkPlugin.java  SparkPluginBase.java
spark/src/main/resources/undercarriage/: base.yaml
spark/src/test/java/org/joeyb/undercarriage/spark/: SparkApplicationBaseTests.java  SparkConfigContext.java  TestSparkApplication.java  TestSparkApplicationTests.java  TestSparkConfig.java  TestSparkPlugin.java
spark/src/test/java/org/joeyb/undercarriage/spark/config/: SparkConfigTests.java
spark/src/test/java/org/joeyb/undercarriage/spark/dagger/: TestSparkApplicationComponent.java  TestSparkApplicationConfigModule.java
spark/src/test/java/org/joeyb/undercarriage/spark/plugins/: SparkPluginBaseTests.java
(+66 files in other folders)
