version=1.3.2

assertjVersion=3.6.1
commonsLangVersion=3.5
daggerVersion=2.8
grpcVersion=1.0.2
guavaVersion=20.0
immutablesVersion=2.3.10
jacksonVersion=2.8.5
javaxInjectVersion=1
jerseyVersion=2.25
junitVersion=4.12
mockitoVersion=2.3.0
protobufVersion=3.1.0
restAssuredVersion=2.9.0
slf4jVersion=1.7.21
sparkVersion=2.5.4
systemRulesVersion=1.16.1
typetoolsVersion=0.4.8
