version=1.0-SNAPSHOT

assertjVersion=3.4.1
commonsLangVersion=3.4
daggerVersion=2.4
grpcVersion=0.14.0
guavaVersion=19.0
immutablesVersion=2.1.19
jacksonVersion=2.7.4
javaxInjectVersion=1
jerseyVersion=2.23
junitVersion=4.12
mockitoVersion=2.0.42-beta
powermockVersion=1.6.5
protobufVersion=3.0.0-beta-2
restAssuredVersion=2.9.0
slf4jVersion=1.7.21
sparkVersion=2.5
systemRulesVersion=1.16.0
typetoolsVersion=0.4.6
