version=1.0-SNAPSHOT

assertjVersion=3.4.1
daggerVersion=2.4
guavaVersion=19.0
interpolatdVersion=1.0.0
jacksonVersion=2.7.4
junitVersion=4.12
immutablesVersion=2.1.19
mockitoVersion=2.0.52-beta
slf4jVersion=1.7.21
