version=1.2.0

assertjVersion=3.5.2
commonsLangVersion=3.4
daggerVersion=2.6.1
grpcVersion=1.0.0
guavaVersion=19.0
immutablesVersion=2.2.12
jacksonVersion=2.8.1
javaxInjectVersion=1
jerseyVersion=2.23.2
junitVersion=4.12
mockitoVersion=2.0.42-beta
powermockVersion=1.6.5
protobufVersion=3.0.0
restAssuredVersion=2.9.0
slf4jVersion=1.7.21
sparkVersion=2.5
systemRulesVersion=1.16.0
typetoolsVersion=0.4.7
