version=1.3.3

assertjVersion=3.6.2
commonsLangVersion=3.5
daggerVersion=2.8
grpcVersion=1.1.1
guavaVersion=21.0
immutablesVersion=2.4.2
jacksonVersion=2.8.6
javaxInjectVersion=1
jerseyVersion=2.25
junitVersion=4.12
mockitoVersion=2.7.1
protobufVersion=3.2.0
restAssuredVersion=2.9.0
slf4jVersion=1.7.22
sparkVersion=2.5.4
systemRulesVersion=1.16.1
typetoolsVersion=0.4.8
