version=1.3.1

assertjVersion=3.5.2
commonsLangVersion=3.5
daggerVersion=2.7
grpcVersion=1.0.1
guavaVersion=20.0
immutablesVersion=2.3.9
jacksonVersion=2.8.5
javaxInjectVersion=1
jerseyVersion=2.24
junitVersion=4.12
mockitoVersion=2.2.21
protobufVersion=3.1.0
restAssuredVersion=2.9.0
slf4jVersion=1.7.21
sparkVersion=2.5.2
systemRulesVersion=1.16.1
typetoolsVersion=0.4.8
