rootProject.name = 'undercarriage'
include 'config-yaml'
include 'core'
include 'core-testing'
include 'examples/dagger-minimal'
include 'examples/grpc-dagger'
include 'examples/jersey'
include 'examples/minimal'
include 'examples/spark-dagger'
include 'grpc'
include 'grpc-testing'
include 'jersey'
include 'jersey-testing'
include 'spark'
include 'spark-testing'
