dependencies {
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.google.guava:guava:$guavaVersion"
    compile "net.jodah:typetools:$typetoolsVersion"
    compile "org.apache.commons:commons-lang3:$commonsLangVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"

    testCompile "com.github.stefanbirkner:system-rules:$systemRulesVersion"
}
