plugins {
    id "com.google.protobuf" version "0.7.7"
}

dependencies {
    compile project(':core')

    compile "io.grpc:grpc-all:$grpcVersion"

    testCompile "org.powermock:powermock-api-mockito2:$powermockVersion"
    testCompile "org.powermock:powermock-module-junit4:$powermockVersion"
}

protobuf {
    protoc {
        // The version of protoc must match protobuf-java. If you don't depend on protobuf-java directly, you will be
        // transitively depending on the protobuf-java version that grpc depends on.
        artifact = "com.google.protobuf:protoc:$protobufVersion"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:$grpcVersion"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
